# Multi_Tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pqiorg/multitracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/synapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pqiorg/multitracker/drive/: DriveActivity.java  DriveOperationActivity.java  FullscreenImageViewDrive.java  FullscreenImageViewDrive2.java  MimeUtils.java  MoveUpwardBehavior.java
app/src/main/java/com/pqiorg/multitracker/feasybeacon/: TabbedActivityBeacon.java
app/src/main/java/com/pqiorg/multitracker/help/: HelpActivity.java  TabbedActivity.java
app/src/main/java/com/pqiorg/multitracker/openid_appauth/: AppAuthGlideModule.java  Application.java  AsanaLoginActivity.java  AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  TokenActivity.java  package-info.java
app/src/main/java/com/pqiorg/multitracker/qr_scanner/: ContinuousCaptureActivity.java  ContinuousCaptureActivityNew.java
app/src/main/java/com/pqiorg/multitracker/tag_anchor/: CreateNewAsanaProjectWorker.java  TagAnchorsActivity.java
app/src/main/java/com/room_db/: AppDatabase.java  Beacon.java  BeaconDao.java  DatabaseClient.java  TaskDao.java
app/src/main/java/com/synapse/: AppResumeListener.java  AppVisibilityDetector.java  Constants.java  HomeActivity.java  ProgressHUD.java  SharedPreferencesUtil.java  UrlRetriever.java  Utility.java
app/src/main/java/com/synapse/adapter/: AdapterDrive.java  BlacklistedBeaconDeviceAdapter.java  DashboardAdapter.java  DrivePathAdapter.java  DriveSheetsAdapter.java  DriveSheetsAdapterNew.java  GridSpacingItemDecoration.java  ScannedDataAdapter.java  SheetsAdapter.java  SpinnerBeaconListAdapter.java  TeamsAdapter.java
app/src/main/java/com/synapse/listener/: BeaconBlacklistedListener.java  BeaconItemClickListener.java  DashboardListener.java  DriveItemListener.java  DriveListener.java  DrivePathClickListener.java  SpinnerBeaconSelectedListener.java  TeamsSelectedListener.java  devicelistener.java
app/src/main/java/com/synapse/model/: BitmapData.java  BlackListedBeacon.java  DashboardModel.java  PathDrive.java  QRCode.java  ScannedData.java  SpreadsheetItem.java  TaskData.java  Task_data.java  TeamsByWorkspace.java
app/src/main/java/com/synapse/model/create_project_by_workspace/: CreateProjectByWorkspace.java  Data.java  Member.java  Owner.java  Team.java  Workspace.java
app/src/main/java/com/synapse/model/projetcs/: Datum.java  GetProjectsResponse.java
app/src/main/java/com/synapse/model/search_project/: Datum.java  SearchProjectByWorkspace.java
app/src/main/java/com/synapse/model/search_task/: Datum.java  Project.java  SearchTaskByWorkspace.java
app/src/main/java/com/synapse/model/task_detail/: CustomField.java  Data.java  EnumOption.java  Follower.java  Membership.java  Project.java  Section.java  (+4 more)
app/src/main/java/com/synapse/network/: APIError.java  API_Interface.java  ConnectivityInterceptor.java  Constants.java  Dialogs.java  NetworkUtil.java  NoConnectivityException.java  OnRetryCallback.java  ProgressRequestBody.java  REST_API_Client.java  RequestListener.java  RetrofitManager.java  SupportInterceptor.kt
app/src/main/java/com/synapse/recycler_decorator/: EndlessScrollListener.java  GridSpacingItemDecoration.java  ListSpacingDecoration.java  MyDividerItemDecoration.java  RecyclerViewMargin.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/synapse/service/: BeaconScannerService.java  FscBeaconCallbacksImpScannerService.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_circle.xml  bg_navi.xml  bg_splash.xml  bg_title.xml  border_filter.xml  box_blue.xml  box_red.xml  bt_arrow.xml  bt_back.xml  bt_delete.xml  bt_more.xml  bt_next_track.xml  bt_pause.xml  bt_play.xml  bt_prev_track.xml  bt_save.xml  bt_send.xml  bt_update.xml  btn_bg.xml  btn_bg_round.xml  btn_bg_rounded.xml  btn_login_button.xml  button_blue_layout.xml  button_blue_press_layout.xml  corner_round.xml  flash_torch_button.xml  gradient.xml  home_item_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_rename_24.xml  ic_baseline_white_list_alt_24.xml  item_selector_row.xml  progress_hud_bg.xml  progressbar.xml  round_corner.xml  round_corner_sheet.xml  (+2 more)
app/src/main/res/drawable-v24/: edittext_bg.xml  ic_add_black_24dp.xml  ic_create_new_folder_white24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_bac.xml  activity_about_beacon.xml  activity_add_beacon.xml  activity_add_stickers.xml  activity_data_list.xml  activity_drive.xml  activity_drive_operation.xml  activity_fullscreen_image_view.xml  activity_guide.xml  activity_home.xml  activity_image.xml  activity_image_view.xml  activity_link_det.xml  activity_link_reg.xml  activity_link_web_view.xml  activity_login.xml  activity_login_app_auth.xml  activity_main.xml  activity_main_feasybeacon.xml  activity_mp3.xml  activity_my_scan.xml  activity_my_sticker_list1.xml  activity_my_sticker_list2.xml  activity_set.xml  activity_signup.xml  activity_splash.xml  activity_spreadsheet_list.xml  activity_tabbed.xml  activity_tabbed_beacon.xml  activity_text.xml  activity_video.xml  activity_webview.xml  altbeacon_parameter_setting.xml  beacon_item.xml  blacklist_beacon.xml  blacklisted_beacon_info.xml  camera_view_content.xml  content_drive.xml  content_spreadsheet.xml  (+56 more)
app/src/main/res/menu/: beacon_menu.xml  option_menu_post.xml
app/src/main/res/raw/: auth_config.json  sample.xlsx
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pqiorg/multitracker/: ExampleUnitTest.kt
app/src/test/java/com/synapse/: ExampleUnitTest.java
(+227 files in other folders)
