<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >
<!--    <include layout="@layout/gsign_toolbar" />-->


    <include layout="@layout/gsign_toolbar_new" />

    <include layout="@layout/content_spreadsheet" />



    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fabLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_23"
        android:layout_marginBottom="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone"
        app:layout_behavior=".drive.MoveUpwardBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Folder"
            android:background="@color/fab_txt_bg"
            android:padding="5dp"
            android:textColor="@color/white"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_create_new_folder_white24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_23"
        android:layout_marginBottom="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone"
        app:layout_behavior=".drive.MoveUpwardBehavior">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Create Spreadsheet"
            android:background="@color/fab_txt_bg"
            android:padding="5dp"
            android:textColor="@color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_white_list_alt_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clipToPadding="false"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        app:layout_behavior=".drive.MoveUpwardBehavior">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:fabSize="normal"
            android:backgroundTint="@color/fab_bg_color"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
