<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical">

    <TextView
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_title"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="Image"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/v_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_loading"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bt_save" />

        <ImageView
            android:id="@+id/bt_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bt_send"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bt_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bt_more"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
