<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:showIn="@layout/activity_spreadsheet_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/path_bg_color"
        android:orientation="vertical"
        >
    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:indeterminateOnly="true"
        android:visibility="invisible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="3dp"

        android:layout_marginTop="0dp"
        android:layout_marginRight="3dp"
        android:scrollbars="horizontal" />
    <TextView
        android:id="@+id/_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="right"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:layout_marginRight="5dp"
        android:textColor="@color/com_facebook_button_background_color"
         />

    </LinearLayout>
    <TextView
        android:id="@+id/txtvw_noItems"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:textSize="17sp"
        android:gravity="center"
        android:text="No spreadsheet available!\nClick '+' button to create new spreadsheet/folder." />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sheets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>