<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".help.ui.main.QRScannerHelp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left|center"
                android:src="@drawable/ic_back_48_on" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/serial_no"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_corner"
                    android:elevation="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="5"
                    android:textColor="#fff"
                    android:textSize="@dimen/help_text_size" />

                <Button
                    android:id="@+id/btn_qr"
                    style="@style/smallTextViewStyle_white"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_bg_rounded"
                    android:text="Asana" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_help_txtvw"
            android:gravity="center"
            android:text="@string/asana_1"
            android:textSize="@dimen/help_text_size"
            android:textStyle="bold" />
        <!--  android:textColor="@color/colorPrimary"-->
        <ImageView
            android:id="@+id/screenshot_1"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/dimen_help"
            android:src="@drawable/asana_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_help_txtvw"
            android:gravity="center_vertical"
            android:text="@string/asana_2"

            android:textSize="@dimen/help_text_size" />

        <ImageView
            android:id="@+id/screenshot_2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/dimen_help"
            android:src="@drawable/asana_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_help_txtvw"
            android:gravity="center_vertical"
            android:text="@string/asana_3"

            android:textSize="@dimen/help_text_size" />

        <ImageView
            android:id="@+id/screenshot_3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/dimen_help"
            android:src="@drawable/asana_3" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_help_txtvw"
            android:gravity="center_vertical"
            android:text="@string/asana_4"

            android:textSize="@dimen/help_text_size" />

        <ImageView
            android:id="@+id/screenshot_4"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/dimen_help"
            android:src="@drawable/asana_4" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_help_txtvw"
            android:gravity="center_vertical"
            android:text="@string/asana_5"

            android:textSize="@dimen/help_text_size" />

        <ImageView
            android:id="@+id/screenshot_5"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/dimen_help"
            android:src="@drawable/asana_5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_help_txtvw"
            android:gravity="center_vertical"
            android:text="@string/asana_6"

            android:textSize="@dimen/help_text_size" />

    </LinearLayout>
</ScrollView>