<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_img1"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
     <ImageView
              android:id="@+id/img_back"
              android:layout_width="23dp"
              android:layout_height="20dp"
              android:layout_marginRight="22dp"
              android:src="@drawable/back_arrow_new"/>
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/white_circle"
                    android:padding="4dp"
                    android:src="@drawable/google"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/google_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="Sign out"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/google_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="Sign in"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/mail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/dmsans_regular"
                android:text=""
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

