<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@android:color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/item_type_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_folder_24"
            app:tint="@color/grey_icon"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Folder"
            android:textColor="@color/colorTxtGrey"
             />

    </LinearLayout>


    <View

        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/lightGrey"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/action_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@color/grey_icon"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Delete"
                android:textColor="@color/colorTxtGrey"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/action_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_rename_24"
                app:tint="@color/grey_icon"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rename"
                android:textColor="@color/colorTxtGrey"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
